{
  "dependencies": {
    "api": "^4.4.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lightweight-charts": "^3.8.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.5.1",
    "node-upbit": "^1.1.0",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.3",
    "ta.js": "^1.10.5",
    "technicalindicators": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./web.js"
  },
  "author": "",
  "license": "ISC"
}
